set(header_files
    ./include/Functions.h
    ./include/FunctionsIO.h
    ./include/FunctionsGraph.h
    ./include/FunctionsPreproc.h
    ./include/Ilp.h
    ./include/Structures.h
    ./include/Parameters.h
    ./include/PriceIlp.h
)

set(sources
    source/Parameters.C
    source/Structures.C
    source/Functions.C
    source/FunctionsIO.C
    source/FunctionsPreproc.C
    source/Ilp.C
    source/PriceIlp.C
    ${header_files}
    )
